{
  "name": "simplecustomerapp",
  "version": "1.0.0",
  "description": "Simple customer management web application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://irkom@bitbucket.org/irkom/irkom_expressjs.git"
  },
  "keywords": [
    "express",
    "node",
    "js"
  ],
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.5.6",
    "express": "*",
    "express-validator": "^3.2.0",
    "mongojs": "^2.4.0"
  },
  "author": "Indra Rahmat",
  "license": "ISC",
  "homepage": "https://bitbucket.org/irkom/irkom_expressjs#readme"
}
